body {
  background-color: rgb(90, 86, 86);
}

* {
  padding: 0;
  border: 0;
  margin: 0;
}
ul {
  list-style: none;
}

.wrapper {
  min-height: 100%;
  display: grid;
  grid-template: minmax(100px, auto) 1fr minmax(70px, auto) / 1fr;
  grid-template-areas:
    "header"
    "main"
    "footer";
}
.header {
  grid-area: header;
  padding: 15px;
  background-color: #ba5f48;
  display: grid;
  grid-template: 1fr / 1fr minmax(auto, 300px) minmax(auto, 1100px) 1fr;
  align-items: center;
}
.header_logo {
  width: 60px;
  height: 60px;
  border-radius: 50%;
  background-color: white;
  grid-column: 2 / 3;
}
.header_menu {
  grid-column: 3 / 4;
}
.header_list {
  display: grid;
  grid-auto-flow: column;
  justify-items: end;
}
.header_list li {
  margin: 0px 0px 0px 30px;
}

.header_link {
  color: white;
  font-size: 18px;
}
.header_burger {
}
@media (max-width: 992px) {
  .header_list {
    display: none;
  }
  .header_menu {
    display: grid;
    justify-items: end;
  }
  .header_burger {
    width: 30px;
    display: grid;
    align-items: center;
    grid-template: repeat(3, 8px) / 1fr;
  }
  .header_burger::before {
    content: "";
    height: 2px;
    width: 30px;
    background-color: white;
  }
  .header_burger::after {
    content: "";
    height: 2px;
    width: 30px;
    background-color: white;
  }
}
.main {
  padding: 30px 15px;
}

.sidebar {
  padding: 30px 15px;
  margin: 0px 0px 30px 0px;
  animation: sidebar 10s linear 0s infinite alternate;
}
@keyframes sidebar {
  0% {
    background-color: #5d7bc2;
  }
  50% {
    background-color: #0f53f3;
  }
  100% {
    background-color: #1e00fb;
  }
}

.sidebar_menu {
}
.sidebar_menu li {
  margin: 0px 0px 15px 0px;
}
.sidebar_link {
  color: white;
  font-size: 25px;
}

.content_title {
  font-size: 50px;
  font-weight: 800;
  text-align: center;
}
.content_gallery {
  margin: 0px 0px 30px 0px;
}

@media (min-width: 992px) {
  .main {
    grid-area: main;
    display: grid;
    grid-template: 1fr / 1fr minmax(auto, 300px) minmax(auto, 1100px) 1fr;
  }
  .sidebar {
    grid-column: 2 / 3;
    margin: 0;
  }
  .content {
    grid-column: 3 / 4;
    padding: 0px 0px 0px 30px;
  }
}

.gallery {
}
.gallery_title {
  font-size: 40px;
  padding: 15px 0px 15px 0px;
}
.gallery_items {
  display: grid;
  gap: 10px;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
}
.gallery_item {
  position: relative;
  padding: 0px 0px 85% 0px;
  border: 2px solid black;
}

.gallery_item img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.gallery_item_big {
  border: 3px dashed black;
  animation: frame 5s linear 0.1s infinite;
}
@keyframes frame {
  0% {
    border: 3px dashed black;
  }
  50% {
    border: 3px dashed red;
  }
  100% {
    border: 3px dashed blue;
  }
}

@media (min-width: 767px) {
  .gallery_item_big {
    grid-column: span 2;
    grid-row: span 2;
  }
}

.products_title {
  font-size: 40px;
  padding: 20px 0px 20px 0px;
}
.products_items {
  display: grid;
  row-gap: 30px;
  column-gap: 50px;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
}
.products_item {
  display: grid;
  grid-auto-flow: row;
  grid-template: auto 1fr minmax(40px, auto) / 1fr;
}
.products_image {
  position: relative;
  padding: 0px 0px 90% 0px;
  margin: 0px 0px 20px 0px;
}
.products_image img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.producs_name {
  font-size: 24px;
  color: white;
  line-height: 30px;
  margin: 0px 0px 20px 0px;
}
.products_button {
  color: white;
  text-transform: uppercase;
  letter-spacing: 2px;
  background-color: #ca734b;
  text-decoration: none;
  padding: 0px 20px;
  line-height: 40px;
  justify-self: start;
  border-radius: 15px;
}
.products_button:hover {
  background-color: blue;
  transition: 0.8s;
}

.content_products {
}
.products {
}
.footer {
  background-color: #59aa81;
  display: grid;
  grid-area: footer;
  padding: 15px;
  align-items: center;
  grid-template: 1fr / 1fr minmax(auto, 300px) minmax(auto, 1100px) 1fr;
}
.footer_copy {
}
.footer_text {
}
@media (min-width: 550px) {
  .footer_copy {
    grid-column: 2 / 3;
  }
  .footer_text {
    text-align: right;
    grid-column: 3 / 4;
  }
}

@media (max-width: 550px) {
  .footer {
    grid-template: 1fr 1fr / 1fr;
    text-align: center;
  }
  .footer_copy {
    order: 2;
  }
  .footer_text {
    order: 1;
  }
}
